<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Práctica 02 CSS</title>
    <link rel="stylesheet" href="css/Estilos.css">
</head>
<body>
    <header>
        <img src="./img/banner.png" alt="">
        <img src="./img/granthams.png" alt="" id="granthams">
        <img src="./img/paint.png" alt="" id="paint">
        <input type="search" placeholder="Search">
        <nav>
            <ul>
                <li>Print</li>
                <li>Copy</li>
                <li>Finishing</li>
                <li>Design</li>
                <li>Exhibition</li>
            </ul>
        </nav>
    </header>
    <section id="primeraSeccion">
        <article id="secc01art01">
            <img src="./img/slide.jpg" alt="">
        </article>
        <article id="secc01art02">
           <span class="colorrosa letragrande nito">
            We can offer...
            </span> 
            <ul>
                <li>Highly  Competitive Prices</li>
                <li>Variable Data</li>
                <li>Fast Turnaround</li>
                <li>Rapid Re-order Services</li>
                <li>Wide Product Range</li>
                <li>Low Cost Delivery</li> 
                <li>Monthly Offers</li>
                <li>Great Customer Service</li>
            </ul>
        </article>
        <img src="./img/bg_offer.png" alt="" id="bgoffer">
    </section>
    <section id="segundaSeccion">
        <article>
            <span class="colorrosa letramediana nito">
                01 772 25207
            </span>
        </article>
    </section>
    <section id="terceraSeccion">
        <article>
            <img src="./img/cerdito.png" alt="">
            <span class="colorrosa nito">
                Save this Spring
            </span>
            <br>
            Fabulous discounts on canva's and roll up's as well as many other offers
            <p></p>
            <br>
            <span class="colorrosa nito">
                Find out more...
            </span>
        </article>
        <article>
            <img src="./img/hoja.png" alt="">
            <span class="colorverde nito">
                ECO Friendly
            </span>
            <br>
            Eco Friendly Materials user in our production process. <br>
            Recycled papers and pape from Sustainable Forest (including FSC papers)
            are available across our range of Printing Services.
        </article>
        <article>
            <img src="./img/new.png" alt="">
            <span class="colorazul nito">
                Upload your file
            </span>
            <br>
            Making it easy to order your printing today. Our upload facility
            enables you send your files directly to us. Use the notes section to
            inform us of your order, the sit back and wait for a member of Our
            team to contact you.
            <p></p>
            <span class="colorazul">
                Upload Your File Now..
            </span>
        </article>
        <article id="secc03art04">
            <span class="colorrosa letramediana">
                Stay in touch
            </span>
            <br>
            Join our mailing list today <br>
            <input type="email" placeholder="Email goes here">
            <input type="button" value="send">
        </article>
    </section>
    <footer>
        <section>
            <article>
                <span class="colorblanco">
                    Copyright &copy; 2014 Granthams Ltd | All Rights Reserved | Credits
                </span>
                <p></p>
                <span class="colorblanco">
                    Home | Print | Copy | Finishing | Design | Information | Contact us
                </span>
                <p></p>
                <span class="colorblanco">
                    Privacy Policy | Terms and Conditions | All Prices EXCLUDE VAT
                </span>
            </article>
            <article>
                <span class="colorblanco centrado">
                    Other Granthams Websites:
                </span>
                <p></p>
                <span class="colorblanco centrado">
                    Granthams | ArtDiscount | GraphicDiscount | PosterPrints
                </span>
            </article>
            <article id="fart03">
                <span class="colorblanco textoConBordes">
                    Valid HTML5
                </span>
            </article>
            <img src="./img/pregunta.png" alt="" id="pregunta"> 
            <img src="./img/icon_facebook.png" alt="" id="facebook">
            <img src="./img/icon_twitter.png" alt="" id="twitter">
            <img src="./img/image-right.png" alt="" id="monitos">
        </section>
    </footer>
</body>
</html>